{
  "name": "react.dev",
  "version": "0.0.0",
  "main": "/src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.19",
    "@mui/x-charts": "^7.5.1",
    "@mui/x-data-grid": "^7.4.0",
    "@tanstack/react-query": "^5.37.1",
    "@types/react-responsive": "^8.0.8",
    "@visx/scale": "^3.5.0",
    "@visx/wordcloud": "^3.3.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "react": "^18.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.30.2",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
